Process Server Dropped Packets (0-16)
16   |                                                                                          
15   |                                                                                          
14   |                                                                                          
13   |                                                                                          
12   |                                                                                          
11   |                                                                                          
10   |                                                                                          
 9   |                                                                                          
 8   |                                                                                          
 7   |                                                                                          
 6   |                                                                                          
 5   |                                                                                          
 4   |                                                                                          
 3   |                                                                                          
 2   |                                                                                          
 1   |                                                                                          
 0   |******************************************************************************************
__________|________|________|________|________|________|________|________|________|________|____
        1.34    2.55    3.76    4.97    6.17    7.38    8.59    9.80    11.01    12.21    13.42  
                              Time Offset (s)
